NODE_ENV='development'
DOTENV_KEY='dotenv://:key_4a8093dfbe5cd20f0524aaa7379619b4048307226d51b407b1235d15dd5c9fbf@dotenv.org/vault/.env.vault?environment=development'
PORT=3000
HOST='127.0.0.1'
USERNAME='zuser'
PASS='zpass'

FRAMEWORK="Express"
HELLO='World'
NAME=req.query.name
AGE=req.query.age